# cucumber-jvm-with-webdriver-example

./: README  pom.xml
src/main/java/org/test/web/: JZDriver.java  JZDrivers.java
src/main/java/org/test/web/org/test/email/: Email.java  EmailBuilder.java
src/main/java/org/test/web/page/objects/: AbstractPageObject.java  GmailHomePage.java  GmailInboxPage.java  HomePage.java  LoginPage.java  PageInstantiator.java
src/test/java/org/test/launch/: GoogleSteps.java  Google_launch.java  Google_launch2.java  Main_Launch.java
src/test/resources/: googlemail.feature
src/test/resources/org/test/launch/: FirstGooglemail.feature  SecondGooglemail.feature
