<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GoogleMailAutomation</groupId>
    <artifactId>GoogleMailAutomation</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

                    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
      <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
        <!--<dependency>-->
			<!--<groupId>info.cukes</groupId>-->
			<!--<artifactId>cucumber-spring</artifactId>-->
			<!--<version>1.0.4</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.10.2</version>
			<scope>test</scope>
		</dependency>
      <dependency>
        <groupId>com.natpryce</groupId>
        <artifactId>make-it-easy</artifactId>
        <version>3.1.0</version>
</dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-core</artifactId>
        <version>3.6-beta-3</version>
    </dependency>
    <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
    </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>2.23.1</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
    </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-common</artifactId>
          <version>2.0b1</version>
      </dependency>

  </dependencies>

   <build>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <executions>
                   <execution>
                    <id>site</id>
                    <phase>pre-site</phase>

                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
                <execution>
                    <id>instrument</id>
                    <phase>site</phase>

                    <goals>
                        <goal>instrument</goal>
                        <goal>cobertura</goal>
                    </goals>
                </execution>
               </executions>
               <configuration>
                   <check>

                   </check>
                   <formats>
                       <format>xml</format>
                   </formats>
                   <outputDirectory>target/site/cobertura</outputDirectory>
                   <instrumentation>
                       <includes>
                           <include>org/test/web/*.class</include>
                       </includes>
                   </instrumentation>
                   <check/>
               </configuration>
           </plugin>
           <!--<plugin>-->
               <!--<groupId>org.apache.maven.plugins</groupId>-->
               <!--<artifactId>maven-surefire-plugin</artifactId>-->
               <!--<version>2.12</version>-->
               <!--<configuration>-->
                   <!--&lt;!&ndash;<forkMode>perthread</forkMode>&ndash;&gt;-->
                   <!--<parallel>classes</parallel>-->
                   <!--<threadCount>20</threadCount>-->
               <!--</configuration>-->
           <!--</plugin>-->
       </plugins>
   </build>

   <reporting>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
          <formats>
            <!--<format>html</format>-->
            <format>xml</format>
          </formats>
                <check/>
            </configuration>
        </plugin>

    </plugins>

</reporting>
</project>
